<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body{
      margin:0;
    }
      h1{
        text-align: center;
        margin: 0;
        padding: 20px;
        border-bottom:5px red solid;
      }
      ol{
        border-right:5px solid gray;
        width:100px;
        margin:0;
        padding:20px;
        padding-left: 33px;
      }
      #grid{
        display:grid;
        grid-template-columns: 150px 1fr;
      }
      #article{
        padding-left:25px;
      }
      @media(max-width:450px) {
        #grid{
          display:block;
        }
        ol{
          border-right:none;
        }
      }
    </style>
  </head>
  <body>
    <h1>CSS</h1>
    <div id="grid">
      <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS </a></li>
      <li><a href="3.html">javascript</a></li>
      </ol>
      <div id="article">
        <a href="https://github.com/">- 👋 Hi, I’m @anjoou</a><br>
        - 👀 I’m interested in ...<br>
        - 🌱 I’m currently learning ...<br>
        - 💞️ I’m looking to collaborate on ...<br>
        - 📫 How to reach me ...<br>
      </div>
    </div>
  </body>
</html>
